# $Id$
# 
# Copyright (C) 1999 Scott Thomas Haug <sth2@cs.wustl.edu>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

the_headers =                   \
  common_ops.h                  \
  constants.h                   \
  conversion_ops.h              \
  debug.h                       \
  details.h                     \
  enums.h                       \
  field.h                       \
  frame.h                       \
  frame_header.h                \
  header.h                      \
  lib.h                         \
  sized_types.h                 \
  tag.h                         \
  tag_find.h                    \
  tag_header.h                  \
  types.h                       \
  uint28.h                      

# EXTRA_DIST =



id3includedir      = $(includedir)/id3
id3include_HEADERS = $(the_headers)

# $Log$
# Revision 1.2  1999/12/01 19:11:30  scott
# (EXTRA_DIST): Removed.  No extra files to distribute
#
# Revision 1.1  1999/12/01 18:09:37  scott
# Initial revision.
#
# Revision 1.6  1999/11/30 20:08:16  scott
# (the_headers): Added sized_headers.h
# (the_sources): Added version.cpp
# (LTVERSION): Updated to make use of configure.in variables.
#
