HKCR
{
	Id3com.TextCollection.1 = s 'TextCollection Class'
	{
		CLSID = s '{62DCE31B-881E-48F4-A099-E0171A411826}'
	}
	Id3com.TextCollection = s 'TextCollection Class'
	{
		CLSID = s '{62DCE31B-881E-48F4-A099-E0171A411826}'
		CurVer = s 'Id3com.TextCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {62DCE31B-881E-48F4-A099-E0171A411826} = s 'TextCollection Class'
		{
			ProgID = s 'Id3com.TextCollection.1'
			VersionIndependentProgID = s 'Id3com.TextCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{AEBA98B0-C36C-11D3-841B-0008C782A257}'
		}
	}
}
